entity CancellationRequest {
	status String,
	orderId String,
	paymentId String,
    phoneCode Integer,
	customerEmail String,
	customerPhone Long,
    storeEmail String,
    storePhone Long,
    date Instant,
    amount Double,
    reference String,

  
}

entity Banner {
	storeId String,
    imageLink String,
    startDate Instant,
    expiryDate Instant,
    cost Double

}

entity Notification{
	title String,
	message String,
	targetId String,
	type String,
	image ImageBlob,
	date Instant,
	receiverId String,
	status String
}
entity CancelledOrderLine{

orderLineId Long,
pricePerUnit Double,
ammount Double,
quantity Long,
itemName String,
productId Long,

}

entity CancelledAuxilaryOrderLine{

orderLineId Long,
pricePerUnit Double,
ammount Double,
quantity Long,
itemName String,
productId Long,

}

entity RefundDetails{

refundId String,
status String,

}

relationship OneToOne {

    CancellationRequest{refundDetails} to RefundDetails

}

relationship OneToMany {

    CancellationRequest{cancelledOrderLines} to CancelledOrderLine
	CancellationRequest{cancelledAuxilaryOrderLine} to CancelledAuxilaryOrderLine
}


paginate * with pagination

// Use Data Transfert Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
