entity CancellationRequest {
	status String,
	orderId String,
	paymentId String,
    phoneCode Integer,
	customerEmail String,
	customerPhone Long,
    storeEmail String,
    storePhone Long,
    date Instant,
    amount Double,
    reference String,

  
}

entity CancelledOrderLine{

oderLineId Long

}

entity RefoundDetails{

refundId String,
status String,

}

relationship OneToOne {

    CancellationRequest{refoundDetails} to RefoundDetails

}

relationship OneToMany {

    CancellationRequest{cancelledOrderLines} to CancelledOrderLine

}


paginate * with pagination

// Use Data Transfert Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
